# Selenium_EbaySearchTest

./: .project  README.md  pom.xml
src/main/java/com/qa/ui/config/: config.properties
src/main/java/com/qa/ui/util/: TestBase.java  TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/qa/ebay/test/: EbayTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ebay Test Suite/: Ebay Search Test1.html  Ebay Search Test1.xml  Ebay Search Test2.html  Ebay Search Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-EbayTest.xml  TEST-com.qa.ebay.test.EbayTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Ebay Test Suite/: Ebay Search Test1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
